<!DOCTYPE html>
<html>
  <head>
    <title>10e</title>
    <style>
      .obramowanie {
        height: 70px;
        width: 200px;
        border-color: gray;
        border-width: 1px;
        border: solid;
        border-radius: 5px;
      } 
      .ustawienie {
        display: flex;
       
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .home {
        font-size: 10px;
        font-family: Arial;
        margin-top: 5px;
        margin-left: 7px;
      }
      .button-14 {
        border: none;
        border-radius: 8px;
        background-color: rgb(36, 117, 238);
        color: white;
        font-size: 10px;
        padding-left: 7px;
        padding-right: 7px;
        margin-top: 5px;
        margin-right: 7px;
      }
      .notifications {
        font-size: 10px;
        font-family: Arial;
        margin-top: 5px;
        margin-left: 7px;
      }
      .messages {
        font-size: 10px;
        font-family: Arial;
        margin-top: 5px;
        margin-left: 7px;
      }
      .button-3 {
         border: none;
        border-radius: 8px;
        background-color: rgb(36, 117, 238);
        color: white;
        font-size: 10px;
        padding-left: 7px;
        padding-right: 7px;
        margin-top: 5px;
        margin-right: 7px;
      }
      .button-5 {
         border: none;
        border-radius: 8px;
        background-color: rgb(36, 117, 238);
        color: white;
        font-size: 10px;
        padding-left: 7px;
        padding-right: 7px;
        margin-top: 5px;
        margin-right: 7px;
      }
    </style>
  </head>
    <body>
      <div class="obramowanie">
        <div class="ustawienie">
          <div class="home">Home</div>
          <button class="button-14">14</button>
        </div>

        <div class="ustawienie">
          <div class="notifications">Notifications</div>
          <button class="button-3">3</button>
        </div>

        <div class="ustawienie">
          <div class="messages">Messages</div>
          <button class="button-5">5</button>
        </div>

      </div>
      
      
    </body>
</html>

