<!DOCTYPE html>
<html>
  <head>
    <title>6f</title>
    <style>
      .search-box {
        width: 300px;
        font-family: Arial;
      }
      .email {
        margin-bottom: 5px;
        color: rgb(99, 97, 97);
        font-size: 10px;
        font-family: Arial;
      }
      .by {
        color:rgb(99, 97, 97);
        margin-top: 12px;
        font-size: 10px;
        font-family: Arial;
      }
      .join-button {
        background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  font-size: 16px;
  width: 300px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 30px;
        
        border: none;
      }
    </style>
  </head>
    <body>
      <p class="email">Email</p>
      <input class="search-box" type="search" placeholder="">
      <p class="by">By clicking Agree & Join, you agree to the PRivacy Policy.</p>
      <button class="join-button">
      Agree & Join
    </button>
    </body>
</html>