<!DOCTYPE html>
<html>
  <head>
    <title>6g</title>
    <style>
      img {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }
      .what {
        vertical-align: middle;
        width: 250px;
        font-size: 10px;
        font-family: Arial;
        border: none;
        margin-left: 5px;
      }
      .tweet {
        vertical-align: middle;
        margin: 8px;
        background-color: rgb(53, 128, 241);
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Arial;
        font-weight: bold;
      }
    </style>
  </head>
    <body>
      <img src="zdjęcie.jpg">
      <input class="what" type="search" placeholder="What's happening?">
      <button class="tweet">Tweet</button>
    </body>
</html>