<!DOCTYPE html>
<html>
  <head>
    <title>8c</title>
    <style>
      .design {
        width: 220px;
        height: 60px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        display: inline-block;
        margin-top: 50px;
        margin-left: 50px;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .satisfied {
        margin-left: 2px;
        margin-top: 10px;
        display: block;
        margin-bottom: 10px;
      }
      .yes {
        display: inline-block;
        font-size: 9px;
        margin-left: 2px;
      }
      .no {
        display: inline-block;
        font-size: 9px;
      }
    </style>
  </head>
    <body>
      <div class="design">  
        <p class="satisfied">Satisfied with our service?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
      </div>
    </body>
</html>

