<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    <style>
      .design {
        width: 220px;
        height: 60px;
        border: none;
        display: inline-block;
        margin-top: 50px;
        margin-left: 50px;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 2px;
        background-color: rgb(44, 42, 42);
        padding-bottom: 5px;
      }
      .install {
        margin-left: 2px;
        margin-top: 10px;
        display: block;
        margin-bottom: -5px;
        color: white;
        font-weight: bold;
      }
      .add {
        color: gray;
        font-size: 10px;
        margin-left: 2px;
        display:inline-block;
      }
    </style>
  </head>
    <body>
      <div class="design">  
        <p class="install">Install YouTube Music</p>
        <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
      </div>
    </body>
</html>

