<!DOCTYPE html>
<html>
  <head>
    <title>8e</title>
    <style>
      img {
        height: 30px;
        width: 30px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }
      .what {
        vertical-align: middle;
        width: 250px;
        font-size: 10px;
        font-family: Arial;
        border: none;
        margin-left: 5px;
      }
      .tweet {
        vertical-align: middle;
        margin: 8px;
        background-color: rgb(53, 128, 241);
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Arial;
        font-weight: bold;
      }
      div {
        display: inline-block;
        margin-top: 20px;
        margin-left: 20px;
        box-shadow: 5px 5px 10px rgb(204, 200, 200);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 8px;
      }
    </style>
  </head>
    <body>
      <div>
      <img src="/F/zdjęcie.jpg">
      <input class="what" type="search" placeholder="What's happening?">
      <button class="tweet">Tweet</button>
      </div>
    </body>
</html>