<!DOCTYPE html>
<html>
  <head>
    <title>8f</title>
    <style>
      img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-bottom: -2px;
      }
      .profil {
        display: inline-block;
        height: 76px;
        width: 50px;
        box-shadow: 5px 5px 10px rgb(204, 200, 200);
      }
      .name {
        font-size: 5px;
        margin-left: 2px;
        display: block;
        font-weight: bold;
        margin-bottom: -3px;
      }
      .friend {
        font-size: 4px;
        margin-left: 2px;
        display: block;
        color: gray;
        margin-bottom: -8px;
      }
      .add {
        font-size: 3.5px;
        border: none;
        background-color: rgb(18, 122, 241);
        color: white;
        border-radius: 1px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 2px;
       
      }
     
    </style>
  </head>
    <body>
      <div class="profil">
      <img src="/F/zdjęcie.jpg">
      <p class="name">Oliver</p>
      <p class="friend">2 mutual friends</p>
      <button class="add">Add Friend</button>
      </div>
    </body>
</html>