<!DOCTYPE html>
<html>
  <head>
    <title>8h</title>
    <style>
      .search-box {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 100px;
        
      }
      .google {
        width: 250px;
        margin-left: 115px;
        margin-top: 20px;
        margin-bottom: -10px;
        
        
      }
      .google2 {
        text-align: center;
      }
      .google3 {
        text-align: center;
      }
      .google4{
        text-align: center;
        margin-left: 115px;
      }
      .google-search, .google-lucky {
        margin-top: 25px;
        margin-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
    <body>
      <div class="google2">
      <img class="google" src="/G/google.webp">
      </div>
      <div class="google3">
      <input class="search-box" type="search" placeholder="Search Google or type a URL">
    </div>
    <div class="google4">
      <button class="google-search">Google Search</button>
      <button class="google-lucky">I'm Feeling Lucky</button>
    </div>
    </body>
</html>

