<!DOCTYPE html>
<html>
  <head>
    <title>7c</title>
    <style>
      .search-box {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 100px;
        display: block;
        
      }
      .google {
        width: 250px;
        margin-left: 200px;
        margin-top: 20px;
        display: block;
        
        
      }
    </style>
  </head>
    <body>
      <img class="google" src="google.webp">
      <input class="search-box" type="search" placeholder="Search Google or type a URL">
    </body>
</html>

