<!DOCTYPE html>
<html>
  <head>
    <title>7d</title>
    <style>
      .first, .second {
        display: inline-block;
        width: 120px;
        margin-bottom: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        border: solid;
        border-color: gray;
        border-width: 1px;
      }

      .email {
        display: block;
        width: 245px;
        margin-bottom: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border: solid;
        border-color: gray;
        border-width: 1px;
        padding-left: 10px;
      }
      .sign {
        display: block;
        width: 245px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(34, 109, 247);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
    <body>
      <input class="first" type="search" placeholder="First name">
      <input class="second" type="search" placeholder="Second name">
      <input class="email" type="search" placeholder="Email">
      <button class="sign">Sign up</button>

    </body>
</html>


