<!DOCTYPE html>
<html>
  <head>
    <title>7e</title>
    <style>
      .ride {
        display: block;
        font-size: 35px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 25px;
      }
      .pickup {
        display: block;
        background-color: rgb(228, 226, 226);
        border: none;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 10px;
        font-size: 11px;
      }
      .destination {
        display: block;
        background-color: rgb(228, 226, 226);
        border: none;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 10px;
        margin-top: 7px;
        font-size: 11px;
      }
      .request {
        display: inline-block;
        margin-left: 10px;
        margin-top: 25px;
        margin-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        background-color: black;
        color: white;
        font-size: 11px;
      }
      .schedule {
        display: inline-block;
        margin-top: 25px;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 30px;
        padding-right: 30px;
        border: none;
        font-size: 11px;
      }
    </style>
  </head>
    <body>
      
    </body>
</html>

<p class="ride">Request a ride now</p>
<input class="pickup" placeholder="Enter pickup location">
<input class="destination" placeholder="Enter destination">
<button class="request">Request now</button>
<button class="schedule">Schedule for later</button>
