
      .thumbnail {
        width: 100%;
      }
      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture {
        position: relative;
        width: 38px;
        height: 30px;
        display: inline-block;
      }
      .youtube-channel-box {
        position: absolute;
        background-color: white;
        width: 180px;
        height: 50px;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: none;
        white-space: nowrap;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        justify-items: center;
      }
      .profile-picture {
        width: 36px;
        border-radius: 50px;
        cursor: pointer;
      }

      .profile-picture2 {
        width: 36px;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 10px;
      }
      
      .box-creator {
        font-size: 12px;
        font-weight: bold;
        margin-left: 6px;
      }
      .box-stats {
        font-size: 10px;
        color: gray;
        margin-top: 2px;
        margin-left: 6px;
       
      }
      .box-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .channel-picture:hover .youtube-channel-box {
        opacity: 1;
      }

      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      @media (max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (mid-width: 751px) and (max-width: 999px) {
         .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .video-title {
          font-size: 16px;
          line-height: 24px;
        }
        .video-author,
        .video-stats {
          font-size: 14px;
        }
      }

      
      .video-time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
      }
      .title-link {
        color: black;
        text-decoration: none;
      }
      @media (min-width: 1200.1px) {
        .video-grid {
          width: 1550px;
          margin-left: 230px;
        }
      }