<html>
  <head>
    <title>13c</title>
    <style>
      body {
        height: 3000px;
      }
      .zadanie {
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      .close-button {
        position: absolute;
        left: -25px;
        top: -25px;
        color: white;
        background-color: black;
        border: none;
        font-size: 25px;
        font-family: Arial;
        padding-top: 15px;
        padding-right: 22px;
        padding-left: 22px;
        padding-bottom: 15px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="zadanie"> <button class="close-button">X</button> </div>
  </body>
</html>